{
	"name": "creavit-studio",
	"productName": "Creavit Studio",
	"author": "ONUR ASLAN <aslanon.tr@gmail.com>",
	"version": "1.0.0",
	"description": "Creavit Studio is a macOS application that allows you to record your screen, camera, and system audio. It also allows you to edit your recordings with a built-in video editor.",
	"private": true,
	"main": "electron/main.cjs",
	"type": "commonjs",
	"scripts": {
		"dev": "nuxt dev",
		"electron:dev": "arch -arm64 node scripts/start-dev.js",
		"postinstall": "nuxt prepare && npm run prepare:arm64",
		"prepare:arm64": "npm_config_arch=arm64 npm rebuild node-mac-recorder --arch=arm64 && npm_config_arch=arm64 npx electron-rebuild --arch arm64 --force",
		"build": "NODE_ENV=production npm run generate && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --config.removePackageScripts=false --config.directories.output=dist",
		"sign": "scripts/sign-apple-developer.sh",
		"notarize": "scripts/notarize-app.sh",
		"generate": "nuxt generate",
		"cleanup": "lsof -ti:3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020 2>/dev/null | xargs kill -9 2>/dev/null || echo 'No ports to clean up' && echo 'Port cleanup completed'"
	},
	"dependencies": {
		"@nuxtjs/tailwindcss": "^6.10.1",
		"@tensorflow-models/body-pix": "^2.2.1",
		"@tensorflow-models/body-segmentation": "^1.0.2",
		"@tensorflow/tfjs": "^4.22.0",
		"@tensorflow/tfjs-backend-cpu": "^4.22.0",
		"@tensorflow/tfjs-backend-webgl": "^4.22.0",
		"@tensorflow/tfjs-core": "^4.22.0",
		"@vueuse/components": "^12.3.0",
		"@vueuse/core": "^12.3.0",
		"electron-store": "^10.0.1",
		"electron-updater": "^6.6.2",
		"electron-util": "^0.18.1",
		"express": "^4.18.2",
		"mousetrap": "^1.6.5",
		"node-mac-recorder": "^2.15.6",
		"wait-on": "^7.2.0"
	},
	"devDependencies": {
		"canvas": "^3.1.0",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"electron": "^37.0.0",
		"electron-builder": "^24.13.3",
		"nuxt": "^3.9.1"
	}
}
