{
	"name": "sleer",
	"author": "ONUR ASLAN <aslanon.tr@gmail.com>",
	"version": "1.0.0",
	"description": "MacOS ekran, kamera ve ses kayıt uygulaması",
	"private": true,
	"main": "electron/main.cjs",
	"type": "commonjs",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"electron:dev": "concurrently -k \"BROWSER=none npm run dev\" \"wait-on -t 30000 http://127.0.0.1:3000 && cross-env NODE_ENV=development electron electron/main.cjs\"",
		"electron:build": "nuxt generate && electron-builder --dir",
		"electron:build:mac": "nuxt generate && electron-builder -m --arm64 --dir",
		"electron:build:quick": "NODE_ENV=production npm run generate && electron-builder --mac --arm64 --dir --config.removePackageScripts=false",
		"electron:build:dmg": "NODE_ENV=production npm run generate && electron-builder --mac --arm64 --config.removePackageScripts=false"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@nuxtjs/tailwindcss": "^6.10.1",
		"@tensorflow-models/body-pix": "^2.2.1",
		"@tensorflow/tfjs": "^4.22.0",
		"@vueuse/components": "^12.3.0",
		"@vueuse/core": "^12.3.0",
		"aperture": "^7.0.0",
		"electron-store": "^10.0.1",
		"express": "^4.18.2",
		"fluent-ffmpeg": "^2.1.3",
		"mousetrap": "^1.6.5",
		"uiohook-napi": "^1.5.4",
		"wait-on": "^7.2.0"
	},
	"devDependencies": {
		"canvas": "^3.1.0",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"electron": "^35.1.4",
		"electron-builder": "^26.0.12",
		"nuxt": "^3.9.1"
	},
	"build": {
		"appId": "com.sleer.app",
		"productName": "Sleer",
		"asar": true,
		"asarUnpack": [
			"node_modules/electron-store/**",
			"node_modules/conf/**",
			"electron/aperture.cjs",
			"node_modules/aperture/**",
			"node_modules/execa/**",
			"node_modules/uiohook-napi/**",
			"node_modules/get-stream/**",
			"node_modules/human-signals/**",
			"node_modules/is-stream/**",
			"node_modules/merge-stream/**",
			"node_modules/npm-run-path/**",
			"node_modules/onetime/**",
			"node_modules/signal-exit/**",
			"node_modules/strip-final-newline/**"
		],
		"directories": {
			"output": "dist"
		},
		"files": [
			"electron/**",
			".output/public/**",
			"package.json",
			"node_modules/electron-store/**"
		],
		"extraResources": [
			{
				"from": ".output/public",
				"to": "public"
			}
		],
		"extraMetadata": {
			"main": "electron/main.cjs"
		},
		"mac": {
			"icon": "build/icon.icns",
			"category": "public.app-category.video",
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64"
					]
				}
			],
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"artifactName": "${productName}-${version}-arm64.${ext}",
			"extendInfo": {
				"NSCameraUsageDescription": "Sleer, ekran kayıtlarınıza kamera görüntünüzü eklemek için kameranıza erişim gerektirir.",
				"NSMicrophoneUsageDescription": "Sleer, sesli anlatım kaydetmek için mikrofonunuza erişim gerektirir.",
				"NSScreenCaptureUsageDescription": "Sleer, ekranınızı kaydetmek için bu izne ihtiyaç duyar."
			}
		},
		"nodeGypRebuild": false,
		"npmRebuild": false,
		"forceCodeSigning": false,
		"electronCompile": false
	}
}
